
spring.datasource.url=jdbc:postgresql://localhost:5432/oop_db
spring.datasource.username=postgres
spring.datasource.password=1234


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

server.port=8080
